<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SCell" id="gTV-IL-0wX" customClass="SCell" customModule="Lecture46" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="191" height="147"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="191" height="147"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zKu-m6-N5G">
                        <rect key="frame" x="0.0" y="0.0" width="191" height="147"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZXN-nW-prm">
                                <rect key="frame" x="0.0" y="0.0" width="191" height="147"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="7" translatesAutoresizingMaskIntoConstraints="NO" id="y95-KE-ae6">
                                        <rect key="frame" x="0.0" y="0.0" width="191" height="123"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bass Rani" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFn-H3-ljn">
                                        <rect key="frame" x="0.0" y="123" width="191" height="24"/>
                                        <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZXN-nW-prm" firstAttribute="leading" secondItem="zKu-m6-N5G" secondAttribute="leading" id="8HK-nA-2GH"/>
                            <constraint firstAttribute="bottom" secondItem="ZXN-nW-prm" secondAttribute="bottom" id="Mf3-Rt-p3D"/>
                            <constraint firstAttribute="trailing" secondItem="ZXN-nW-prm" secondAttribute="trailing" id="bwh-FP-zJA"/>
                            <constraint firstItem="ZXN-nW-prm" firstAttribute="top" secondItem="zKu-m6-N5G" secondAttribute="top" id="gKl-zR-s4o"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="zKu-m6-N5G" secondAttribute="bottom" id="64G-Ep-6jF"/>
                <constraint firstItem="zKu-m6-N5G" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="NNh-eC-27F"/>
                <constraint firstItem="zKu-m6-N5G" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="X4y-pM-7tU"/>
                <constraint firstAttribute="trailing" secondItem="zKu-m6-N5G" secondAttribute="trailing" id="kxo-rs-PNz"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="191" height="147"/>
            <connections>
                <outlet property="imgView" destination="y95-KE-ae6" id="biY-D4-M6P"/>
            </connections>
            <point key="canvasLocation" x="-67" y="2"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="7" width="180" height="180"/>
    </resources>
</document>
